<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GameStay.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="CSS/MasterPage_StyleSheet.css?ver=12" rel="stylesheet" />
    <script>
        function onMouseOverStore() {
            document.getElementById("img_store").style.visibility = "visible";
        }
        function onMouseOutStore() {
            if (window.location.href.includes('Store_Main.aspx')) {
                return;
            }
            else
            document.getElementById("img_store").style.visibility = "hidden";
        }

        function onMouseOverLibrary() {
            document.getElementById("img_library").style.visibility = "visible";
        }
        function onMouseOutLibrary() {
            if (window.location.href.includes('Library.aspx')) {
                return;
            }
            else
                document.getElementById("img_library").style.visibility = "hidden";
        }

        function onMouseOverCommunity() {
            document.getElementById("img_community").style.visibility = "visible";
        }
        function onMouseOutCommunity() {
            if (window.location.href.includes('Community.aspx')) {
                return;
            }
            else
                document.getElementById("img_community").style.visibility = "hidden";
        }

        function onMouseOverProfile() {
            document.getElementById("img_profile").style.visibility = "visible";
        }
        function onMouseOutProfile() {
            if (window.location.href.includes('Profile.aspx')) {
                return;
            }
            else
                document.getElementById("img_profile").style.visibility = "hidden";
        }
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div class="menu">
                <div class="div_logo">
                    <img class="img_logo" src="Images/Logo_GameStay.png" />
                </div>
                <div class="div_menu_tabs">
                    <div class="div_store">
                        <button class="button button_store" runat="server" onserverclick="StoreMenu_OnClick"
                            onmouseover="onMouseOverStore();" onmouseout="onMouseOutStore();">
                            <img class="img_select_bg_store" src="Images/Menu/Menu_Select_BG.png" 
                                 id="img_store" runat="server"/>
                        </button>
                        <div class="div_wrap_a div_wrap_a_store" onmouseover="onMouseOverStore();" onmouseout="onMouseOutStore();">
                            <a class="menu_a a_store" runat="server" onserverclick="StoreMenu_OnClick">상점</a>
                        </div>
                    </div>
                    <div class="div_library">
                        <button class="button button_library" runat="server" onserverclick="LibraryMenu_OnClick"
                            onmouseover="onMouseOverLibrary();" onmouseout="onMouseOutLibrary();">
                            <img class="img_select_bg_library" src="Images/Menu/Menu_Select_BG.png"
                                 id="img_library" runat="server"/>
                        </button>
                        <div class="div_wrap_a div_wrap_a_library" onmouseover="onMouseOverLibrary();" onmouseout="onMouseOutLibrary();">
                            <a class="menu_a a_library" runat="server" onserverclick="LibraryMenu_OnClick">라이브러리</a>
                        </div>
                    </div>
                    <div class="div_community">
                        <button class="button button_community" runat="server" onserverclick="CommunityMenu_OnClick"
                            onmouseover="onMouseOverCommunity();" onmouseout="onMouseOutCommunity();">
                            <img class="img_select_bg_community" src="Images/Menu/Menu_Select_BG.png"
                                 id="img_community" runat="server"/>
                        </button>
                        <div class="div_wrap_a div_wrap_a_community" onmouseover="onMouseOverCommunity();" onmouseout="onMouseOutCommunity();">
                            <a class="menu_a a_community" runat="server" onserverclick="CommunityMenu_OnClick">커뮤니티</a>
                        </div>
                    </div>
                    <div class="div_profile">
                        <button class="button button_profile" runat="server" onserverclick="ProfileMenu_OnClick"
                            onmouseover="onMouseOverProfile();" onmouseout="onMouseOutProfile();">
                            <img class="img_select_bg_profile" src="Images/Menu/Menu_Select_BG.png"
                                 id="img_profile" runat="server"/>
                        </button>
                        <div class="div_wrap_a div_wrap_a_profile" onmouseover="onMouseOverProfile();" onmouseout="onMouseOutProfile();">
                            <a class="menu_a a_profile" runat="server" onserverclick="ProfileMenu_OnClick">프로필</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
