<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GameStay.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="CSS/MasterPage_StyleSheet.css?ver=12" rel="stylesheet" />
    <script>
        function onMouseOverStore() {
            document.getElementById("button_store").style.background = "#85cba5";
        }
        function onMouseOutStore() {
            if (window.location.href.includes('Store_Main.aspx')) {
                document.getElementById("button_store").style.background = "transparent";
                document.getElementById("div_store").style.boxSizing = "border-box";
                document.getElementById("div_store").style.borderBottom = "5px solid #85cba5";
            }
            else {
                document.getElementById("button_store").style.background = "transparent";
            }
        }

        function onMouseOverLibrary() {
            document.getElementById("button_library").style.background = "#85cba5";
        }
        function onMouseOutLibrary() {
            if (window.location.href.includes('Library.aspx')) {
                document.getElementById("button_library").style.background = "transparent";
                document.getElementById("div_library").style.boxSizing = "border-box";
                document.getElementById("div_library").style.borderBottom = "5px solid #85cba5";
            }
            else {
                document.getElementById("button_library").style.background = "transparent";
            }
        }

        function onMouseOverCommunity() {
            document.getElementById("button_community").style.background = "#85cba5";
        }
        function onMouseOutCommunity() {
            if (window.location.href.includes('Community.aspx')) {
                document.getElementById("button_community").style.background = "transparent";
                document.getElementById("div_community").style.boxSizing = "border-box";
                document.getElementById("div_community").style.borderBottom = "5px solid #85cba5";
            }
            else {
                document.getElementById("button_community").style.background = "transparent";
            }
        }

        function onMouseOverProfile() {
            document.getElementById("button_profile").style.background = "#85cba5";
        }
        function onMouseOutProfile() {
            if (window.location.href.includes('Profile.aspx')) {
                document.getElementById("button_profile").style.background = "transparent";
                document.getElementById("div_profile").style.boxSizing = "border-box";
                document.getElementById("div_profile").style.borderBottom = "5px solid #85cba5";
            }
            else {
                document.getElementById("button_profile").style.background = "transparent";
            }
        }

        function onMouseOverLogin() {
            document.getElementById("button_login").style.background = "#85cba5";
        }
        function onMouseOutLogin() {
            document.getElementById("button_login").style.background = "transparent";
        }
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div class="menu">
                <div class="div_menu_tabs">
                    <div class="div_logo">
                        <img class="img_logo" src="Images/Logo_GameStay.png" />
                    </div>
                    <div class="div_store" id="div_store" runat="server">
                        <button class="button button_store" runat="server" onserverclick="StoreMenu_OnClick"
                            onmouseover="onMouseOverStore();" onmouseout="onMouseOutStore();" id="button_store">상점
                        </button>
                    </div>
                    <div class="div_library" id="div_library" runat="server">
                        <button class="button button_library" runat="server" onserverclick="LibraryMenu_OnClick"
                            onmouseover="onMouseOverLibrary();" onmouseout="onMouseOutLibrary();" id="button_library">라이브러리
                        </button>
                    </div>
                    <div class="div_community" id="div_community" runat="server">
                        <button class="button button_community" runat="server" onserverclick="CommunityMenu_OnClick"
                            onmouseover="onMouseOverCommunity();" onmouseout="onMouseOutCommunity();" id="button_community">커뮤니티
                        </button>
                    </div>
                    <div class="div_profile" id="div_profile" runat="server">
                        <button class="button button_profile" runat="server" onserverclick="ProfileMenu_OnClick"
                            onmouseover="onMouseOverProfile();" onmouseout="onMouseOutProfile();" id="button_profile">프로필
                        </button>
                    </div>

                    <div class="div_login">
                        <button class="button button_login" runat="server" onserverclick="Login_OnClick"
                            onmouseover="onMouseOverLogin();" onmouseout="onMouseOutLogin();" id="button_login">로그인
                        </button>
                    </div>
                </div>
            </div>
            <div class="contents">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
